
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../How_do_I_do_rap_in_health/">
      
      
        <link rel="next" href="../Who_else_is_doing_it/">
      
      <link rel="icon" href="../images/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.1">
    
    
      
        <title>Exceptions to open sharing of RAP - Health RAP Playbook - Alpha</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.402914a4.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      
  
  
    
    
  
  
  <style>:root{--md-admonition-icon--<type>:url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14h-2V9h2m0 9h-2v-2h2M1 21h22L12 2 1 21Z"/></svg>');}</style>


    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Arial:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Arial";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#exceptions-to-open-sharing-of-rap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
  Copyright (c) 2016-2023 Martin Donath <martin.donath@squidfunk.com>
  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:
  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.
  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label=""
  >

<!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

    <!-- Link to home -->
    <a
      href=".."
      title="Health RAP Playbook - Alpha"
      class="md-header__button md-logo-nhs"
      aria-label="Health RAP Playbook - Alpha"
      data-md-component="logo"
    >
      
  <img src="../images/logo/nhs-blue-on-white.jpg" alt="logo">

    </a>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Health RAP Playbook - Alpha
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Exceptions to open sharing of RAP
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    

    <!-- Site language selector -->
    

    <!-- Button to open search modal -->
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        <a href="https://github.com/nhsengland/Health-RAP-Playbook-Alpha" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Health RAP Playbook Alpha
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        Home
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Health RAP Playbook - Alpha" class="md-nav__button md-logo" aria-label="Health RAP Playbook - Alpha" data-md-component="logo">
      
  <img src="../images/logo/nhs-blue-on-white.jpg" alt="logo">

    </a>
    Health RAP Playbook - Alpha
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/nhsengland/Health-RAP-Playbook-Alpha" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    Health RAP Playbook Alpha
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="..">Home</a>
          
            <label for="__nav_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../How_do_I_do_rap_in_health/" class="md-nav__link">
        How do I do RAP in health
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Exceptions to open sharing of RAP
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Exceptions to open sharing of RAP
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-adopt-an-open-sharing-approach" class="md-nav__link">
    When to Adopt an Open Sharing Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-adopt-an-open-sharing-approach" class="md-nav__link">
    When Not to Adopt an Open Sharing Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Who_else_is_doing_it/" class="md-nav__link">
        Who else is doing it
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Levels_of_RAP/" class="md-nav__link">
        Levels of RAP maturity
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-adopt-an-open-sharing-approach" class="md-nav__link">
    When to Adopt an Open Sharing Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-not-to-adopt-an-open-sharing-approach" class="md-nav__link">
    When Not to Adopt an Open Sharing Approach
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    Summary
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="exceptions-to-open-sharing-of-rap">Exceptions to open sharing of RAP</h1>
<p>It is much easier to write your analysis code as a RAP from the start of a project than it is to make an existing project reproducible later, because you can address issues and ensure quality as you progress. If you do not do this, you will have to spend significant amounts of time at the end of the project checking your code is of high quality, that the analysis is correct, and that colleagues can recreate the results in the event that you are unavailable or move to a different team and the analysis needs to be repeated.  Adopting the principals of RAP from the beginning means you can:</p>
<ul>
<li>
<p>Follow best practices from the beginning, such as ensuring documentation is well kept, passwords are not hard coded into the scripts, and code is clear and well structured.</p>
</li>
<li>
<p>Allow colleagues to identify parts of your code for reuse which you might not have recognised yourself.</p>
</li>
<li>
<p>Enable colleagues to contribute ideas as the project is in progress, for example if colleagues know of existing algorithms and techniques that could help.</p>
</li>
</ul>
<p>Whilst all analysis should be created using a RAP approach, an assessment will be required as to whether the RAP should be made publicly available and openly shared, or if the RAP should only be made available to a specific team or department within an organisation.</p>
<h2 id="when-to-adopt-an-open-sharing-approach">When to Adopt an Open Sharing Approach</h2>
<p>The default position should be to use RAP approaches for any analysis with a view that the code, documentation, and results will be openly shared and made publicly available.  Only if an exception is identified should the RAP not be made available publicly.  Openly sharing RAPs can lead to a number of additional benefits such as:</p>
<ul>
<li>
<p>More robust code and analysis.  As other organisations and the general public can scrutinise the code and the analysis, they may be able to identify areas that can be improved as there is an outside view that provides a different perspective or experience.  </p>
</li>
<li>
<p>It may help other researchers. Aside from enabling other health researchers to see what methods are used, openly sharing RAP may help reduce the effort to start analysis.  For example, if a RAP has a verified and validated set of codes to create cohorts of patients with Type 2 diabetes, the code may be utilised by other research groups or organisations who are studying Type 2 diabetes.</p>
</li>
<li>
<p>Ensure confidence that results are valid and health data is being used to benefit public health.</p>
</li>
<li>
<p>Support any journal or conference manuscript submitted for peer review as the analytics as well as the results can be reviewed in conjunction with the manuscript, resulting in far more robust conclusions.</p>
</li>
</ul>
<p>WWhilst RAP should be made open, there are times when it is preferable to delay this. Research groups could delay making any RAP documentation and code available until after publication of their work or at the point of publication to maintain a competitive advantage or refine code in response to reviewer feedback. RAP code and documentation should also not be released before policy decisions have publicly announced as the analytical code will be linked to sensitive decisions that may be going through reviews and iterations. Regardless of any delays, it is still good practice to ultimately make any analytical code open.</p>
<h2 id="when-not-to-adopt-an-open-sharing-approach">When Not to Adopt an Open Sharing Approach</h2>
<p>Whilst it is of great benefit to ensuring open and robust analysis of healthcare data, it may not always be appropriate to openly publish RAP documentation and code.  </p>
<p>For example:  </p>
<ul>
<li>
<p>Exposing proprietary or protected intellectual property rights: Some analytics will interface with data structures or systems that are copyrighted and are the intellectual property of the organisation that created them.  If RAP artefacts that interface with items are made open, copyrighted and protected intellectual property rights will be made available to the organisation’s competitors.</p>
</li>
<li>
<p>Competitive advantage: The UK is a world leader at developing innovative medicines, devices, and digital tools which save lives. Academic, charitable, and commercial institutions spend billions of pounds annually on these innovations, which can only be made available to patients through robust and rigorous clinical research. Making RAP artefacts that contribute to this research open would prevent organisations from having a competitive advantage and hinder research.</p>
</li>
<li>
<p>Protecting patient privacy: Some analytics on health care data may risk identifying patients, such as rare diseases that have small cell counts or analysis on data from patients in consented studies.  If there is a risk that individuals may be identified from the analysis, then the RAP code and artefacts should remain private.</p>
</li>
<li>
<p>Data and cyber security considerations: Whilst it is good practice to ensure that passwords, private keys or any type of secret are not hard coded into source code, there are times when this is unavoidable.  For example, the way APIs are called in analytics code may be used by hackers to gain access to systems.  </p>
</li>
<li>
<p>During policy formation, where publishing your code could prejudice future decision making.</p>
</li>
</ul>
<h2 id="summary">Summary</h2>
<ul>
<li>If you can code in the open from the get go this will save you time later on.</li>
<li>There are circumstances where being too open may cause problems such as;<ul>
<li>Interfering with bidding and procurement processes.</li>
<li>Release of IP.</li>
<li>Release of commercially sensitive info.</li>
<li>Where release of partial information could create a distorted or biased view of a situation.</li>
</ul>
</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
      </main>
      
        <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  
  <!-- Code for the next arrow from Material for MkDocs -->
  <footer class="md-footer">
     
    <nav
      class="md-footer__inner md-grid"
      aria-label=""
      
    >
       
      <a
        href="../How_do_I_do_rap_in_health/"
        class="md-footer__link md-footer__link--prev"
        aria-label="Previous: How do I do RAP in health"
        rel="prev"
      >
        <div class="md-footer__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
        </div>
        <div class="md-footer__title">
          <div class="md-ellipsis">
            <span class="md-footer__direction"> Previous </span>
            How do I do RAP in health
          </div>
        </div>
      </a>
        
      <a
        href="../Who_else_is_doing_it/"
        class="md-footer__link md-footer__link--next"
        aria-label="Next: Who else is doing it"
        rel="next"
      >
        <div class="md-footer__title">
          <div class="md-ellipsis">
            <span class="md-footer__direction"> Next </span>
            Who else is doing it
          </div>
        </div>
        <div class="md-footer__button md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
        </div>
      </a>
      
    </nav>
    
  </footer>
  
  <footer class="footer">
    <div class="footer_left">
      <a href="mailto:datascience@nhs.net"><p>Contact Us</p></a>
      <p>
        View the project on
        <a href="https://github.com/nhsengland/Health-RAP-Playbook-Alpha"
          >GitHub</a
        >
      </p>
    </div>
  
    <div class="legal">
      <div class="footer_left">
      <p>&copy; 2023 Crown Copyright (NHS England)</p>
      <p>All content is available under the
          <a
            href="https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
            >Open Government Licence v3.0</a
          >, except where otherwise stated.
        </p>    
      </div>
    </div>
  </footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["search.share", "content.code.annotate", "content.tabs.link", "navigation.tabs", "navigation.indexes"], "search": "../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.b78d2936.min.js"></script>
      
    
  </body>
</html>